# Stores-Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesor/android/storesprueba1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesor/android/storesprueba1/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/java/com/cesor/android/storesprueba1/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/cesor/android/storesprueba1/common/entities/: StoreEntity.kt
app/src/main/java/com/cesor/android/storesprueba1/common/utils/: Constants.kt  StoresException.kt  TypeError.kt
app/src/main/java/com/cesor/android/storesprueba1/editModule/: EditStoreFragment.kt
app/src/main/java/com/cesor/android/storesprueba1/editModule/model/: EditStoreInteractor.kt
app/src/main/java/com/cesor/android/storesprueba1/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/cesor/android/storesprueba1/mainModule/: MainActivity.kt
app/src/main/java/com/cesor/android/storesprueba1/mainModule/adapter/: OnClickListener.kt  StoreAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/cesor/android/storesprueba1/mainModule/model/: MainInteractor.kt
app/src/main/java/com/cesor/android/storesprueba1/mainModule/viewModel/: MainInteractor.kt  MainViewModel.kt
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/menu-v26/: menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesor/android/storesprueba1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
